apiVersion: v1
kind: Secret
metadata:
  name: polls-secret
type: Opaque
data:
  DJANGO_SECRET_KEY: c2Zhc2RmYXNmZGFzZGZhc2Rm
  DATABASE_NAME: cG9sbHM=
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: NDhUNlZeemlCTVF4aHA4
  DATABASE_HOST: ZGF0YWJhc2UtMS5jaWt3dml1NGlweGEudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  DATABASE_PORT: NTQzMg==
  STATIC_ACCESS_KEY_ID: RE8wMEtDMlVHTjRGWFFWRUpOSFY=
  STATIC_SECRET_KEY: TUs5bHAyNVVMcWgzTEwwa3gxc285RHViMU1nSnZpZ0grMnd0d1VCRlNGTQ==