apiVersion: v1
kind: ConfigMap
metadata:
  name: polls-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  STATIC_ENDPOINT_URL: https://dockerizer-django.sgp1.digitaloceanspaces.com
  STATIC_BUCKET_NAME: dockerizer-django
  DJANGO_LOGLEVEL: info
  DEBUG: "True"
  DATABASE_ENGINE: postgresql_psycopg2